CLIENT_GATEWAY_PORT=3000



PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51PD9IoRwAB8Nz1imqtLlVR7Mq7ldmNGUZPYWNjFFezjXoHmF1b1Pi0t3c1ZqQHbzdaE4YvHbq5fa274ncrd83JQN00yyTO5TVm

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://hkdk.events/8a3jnup2865qpp
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_gOgq3D5JQcLaBqx1Mefuh3GuIILAkOlW


AUTH_DATABASE_URL=mongodb+srv://root-user:b8oO2SBUjhAQvzSD@auth-microservice-db.4hewpqe.mongodb.net/AuthDB


JWT_SECRET=EstoDebeSerUNStringSeguro


ORDERS_DATABASE_URL=postgresql://orders-db_owner:lBHueVv03XFj@ep-blue-feather-a5rdsi5b.us-east-2.aws.neon.tech/orders-db?sslmode=require